<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/setting_common_bg"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/content2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/top2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top" >

            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:text="快易"
                android:textColor="@android:color/white"
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5.0dip"
                android:layout_marginRight="10.0dip"
                android:text="一键登录"
                android:padding="5.0dip"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/foot_bar" >

            <LinearLayout
                android:id="@+id/orderLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="11.0dip"
                android:paddingLeft="11.0dip"
                android:paddingRight="11.0dip"
                android:paddingTop="11.0dip" 
                android:background="@color/setting_common_bg">
                

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     >

                    <ImageButton
                        android:id="@+id/onkeyPublishBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:background="@null"
                        android:src="@drawable/home_tab_btn_now_left_selector" />

                    <View
                        android:layout_width="1.0px"
                        android:layout_height="fill_parent"
                        android:background="@color/white" />

                    <LinearLayout
                    android:id="@+id/publishReserveBtn2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_weight="0.9"
                    android:background="@drawable/home_tab_btn_reservation_selector"
                    android:gravity="center"
                    android:orientation="horizontal" 
                    android:clickable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flipper_head_publish" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:text="@string/publish_homepage_publish_reserve"
                        android:textColor="@color/white"
                        
                        android:textSize="20.0sp" />
                </LinearLayout>
                </LinearLayout>

               
            </LinearLayout>
        </RelativeLayout>
  <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/bottom2"
            android:layout_below="@id/top2" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapsView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>