<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_common_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/custom_titlebar" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="24.0dip"
        android:background="@color/setting_common_line" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/setting_common_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip" >

        <TextView
            android:id="@+id/textview_country_code"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:gravity="left"
            android:text="+86"
            android:textColor="@color/black"
            android:textSize="20.0sp" />

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="@color/setting_common_line" />

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.0"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/clear_phone"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/reset_button_selector"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edittext_mobile_number"
                style="@style/common_editview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/clear_phone"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/login_account_mobile_number"
                android:inputType="phone"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:textColor="@color/black_text"
                android:textCursorDrawable="@null"
                android:textSize="20.0sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/setting_common_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/setting_itembg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip" >

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.0"
            android:background="@color/white" >

            <FrameLayout
                android:id="@+id/verify_con_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/not_revceive_auth_code"
                    style="@style/not_receive_voice_auth_code"
                    android:layout_width="64.0dip"
                    android:layout_height="@dimen/item_height"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/not_receive_auth_code"
                    android:textSize="16.0sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="@dimen/item_height"
                    android:layout_height="@dimen/item_height"
                    android:layout_gravity="right|center"
                    android:background="@color/white"
                    android:paddingRight="4.0dip"
                    android:scaleType="center"
                    android:src="@drawable/reset_button_selector"
                    android:visibility="gone" />
            </FrameLayout>

            <EditText
                android:id="@+id/regist_v1_verify"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/verify_con_layout"
                android:background="@color/white"
                android:gravity="left|center"
                android:hint="@string/label_input_auth_code"
                android:inputType="number"
                android:maxLength="6"
                android:paddingRight="4.0dip"
                android:textColor="@color/black_text"
                android:textCursorDrawable="@null"
                android:textSize="18.0sp" />
        </RelativeLayout>

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="@color/setting_common_line" />

        <TextView
            android:id="@+id/resend_verify_code"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:gravity="right"
            android:text="@string/label_request_auth_code"
            android:textSize="18.0sp"
            android:textColor="@color/green_btn_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/regist_v1_next"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/btn_book_confirm_cannot"
        android:text="@string/login_ensure"
        android:textColor="@color/white"
        android:textSize="20.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20.0dip"
        android:gravity="center"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip" >

        <CheckBox
            android:id="@+id/regist_v1_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/software_license_agree"
            android:checked="true"
            android:text="@string/label_agree_app_license"
            android:textColor="@color/gray_text"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/regist_v1_knowtouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/label_notice_app_license"
            android:textColor="@color/dark_blue"
            android:textSize="14.0sp" />
    </LinearLayout>

    <Button
        android:id="@+id/test_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20.0dip"
        android:paddingBottom="8.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:paddingTop="8.0dip"
        android:text="测试参数设置"
        android:visibility="gone" />

</LinearLayout>