<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1.0dip"  >


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/reserver_itembg_one"
            android:gravity="center"
            android:padding="5.0dip"
            android:singleLine="true"
            style="@style/setting_common_textview"
            android:textColor="#ff000000"/>

    <TextView
        android:id="@+id/textViewPcode"
        android:layout_width="fill_parent"
        android:layout_height="50dp" 
         android:visibility="gone"/>

</LinearLayout>