<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/meun_bg_pic"
         >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <RelativeLayout
                android:id="@+id/myaccount_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/myaccount_userlevel_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/meun_icon_user"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/level_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@drawable/meun_passenger_grade5_big" />

                        <TextView
                            android:id="@+id/level_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="至尊"
                            android:textColor="#aaffffff"
                            android:textSize="13.0sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="9.0dip"
                        android:paddingTop="9.0dip"
                        android:text="姓名"
                        android:textColor="#ffd1d1d1"
                        android:textSize="17.0sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="45.0dip"
                    android:src="@drawable/arrow_details" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.4"
            android:gravity="top"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/item_wallet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homepage_menu_item_selector"
                android:gravity="center_vertical"
                android:paddingBottom="16.0dip"
                android:paddingLeft="45.0dip"
                android:paddingRight="45.0dip"
                android:paddingTop="16.0dip" >

                <ImageView
                    android:id="@+id/item_record_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/qp_youni_right_btn_normal" />

                <TextView
                    android:id="@+id/item_record_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_toRightOf="@+id/item_record_left_icon"
                    android:text="我的钱包"
                    android:textColor="#ffd1d1d1"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/new_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_toRightOf="@+id/item_record_left_text"
                    android:src="@drawable/aboutus_new_android"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_details" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="56.0dip"
                android:layout_marginRight="45.0dip"
                android:background="@drawable/meun_line1" />

            <RelativeLayout
                android:id="@+id/item_score_mall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homepage_menu_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/publish_homepage_menu_item_margin"
                android:paddingLeft="45.0dip"
                android:paddingRight="45.0dip"
                android:paddingTop="@dimen/publish_homepage_menu_item_margin" >

                <ImageView
                    android:id="@+id/img_icon_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/meun_icon_mall" />

                <TextView
                    android:id="@+id/tv_score_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_toRightOf="@+id/img_icon_score"
                    android:text="@string/publish_activity_menu_score_mall"
                    android:textColor="#ffd1d1d1"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/new_score_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_toRightOf="@+id/tv_score_count"
                    android:src="@drawable/aboutus_new_android"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/arrow_details" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="56.0dip"
                android:layout_marginRight="45.0dip"
                android:background="@drawable/meun_line1" />

            <RelativeLayout
                android:id="@+id/item_transaction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homepage_menu_item_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/publish_homepage_menu_item_margin"
                android:paddingLeft="45.0dip"
                android:paddingRight="45.0dip"
                android:paddingTop="@dimen/publish_homepage_menu_item_margin" >

                <ImageView
                    android:id="@+id/item_notice_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/meun_icon_notice" />

                <TextView
                    android:id="@+id/item_notice_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_toRightOf="@+id/item_notice_left_icon"
                    android:text="成交攻略"
                    android:textColor="#ffd1d1d1"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/new_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_toRightOf="@+id/item_notice_left_text"
                    android:background="@drawable/btn1_redspot_android"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="9.0sp"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_details" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="56.0dip"
                android:layout_marginRight="45.0dip"
                android:background="@drawable/meun_line1" />

            <LinearLayout
                android:id="@+id/item_propose"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homepage_menu_item_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/publish_homepage_menu_item_margin"
                android:paddingLeft="45.0dip"
                android:paddingRight="45.0dip"
                android:paddingTop="@dimen/publish_homepage_menu_item_margin" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/meun_icon_share" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_weight="1.0"
                    android:text="投诉建议"
                    android:textColor="#ffd1d1d1"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_details" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="56.0dip"
                android:layout_marginRight="45.0dip"
                android:background="@drawable/meun_line1" />

            <RelativeLayout
                android:id="@+id/item_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/homepage_menu_item_selector"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/publish_homepage_menu_item_margin"
                android:paddingLeft="45.0dip"
                android:paddingRight="45.0dip"
                android:paddingTop="@dimen/publish_homepage_menu_item_margin" >

                <ImageView
                    android:id="@+id/left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/meun_icon_setting" />

                <TextView
                    android:id="@+id/setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_toRightOf="@+id/left_icon"
                    android:text="关于我们"
                    android:textColor="#ffd1d1d1"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/new_version_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_toRightOf="@id/setting_text"
                    android:src="@drawable/aboutus_new_android"
                     />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_details" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="56.0dip"
                android:layout_marginRight="45.0dip"
                android:background="@drawable/meun_line1" />
        </LinearLayout>
    </LinearLayout>

